<!DOCTYPE hmtl> <!-- Тип документа для браузера -->
<html lang="ru">
<head> <!-- Вся техническая информация о странице -->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Cat</title><!-- Заголовок страницы -->
    <!-- задание 6 -->
    <link rel="shortcut icon" href="cat.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">


    <!-- задание 5 -->
    <style>
        .first{
            font-size: 12px;
            color: #5c0861;
            font-weight: 600;
        }
        .second{
            font-size: 14px;
            color: #16085c;
        }
        .third{
            font-size: 16px;
            color: #084712;
        }
        .block1 {
            width: 200px;
            background: #ccc;
            padding: 30px;
        }
        .block2 {
            width: 200px;
            background: #fc6;
            padding: 5px;
        }

    </style>

    <!--  задание 13 -->
</head>

<body bgcolor="#db9691"> <!–- Тело веб-страницы, задается цвет фона -->
<h1><font color="#9c1b0b">Виды кошечек</font></h1>
<h3>Denishchenkova Ksenia IKB)-01-20 7</h3>
<p>Милые.</p> <!-- Тег текста -->





</body>
</html>